menu hshift 0
menu width 67

#serial 0 9600 0
serial 0 115200 0

menu title Avencall installer
include boot-screens/stdmenu.cfg
menu begin advanced
        menu title xivo prod
        include boot-screens/stdmenu.cfg
        label xivo-prod
                menu label ^Back..
                menu exit
        include pxelinux.cfg/xivo/menu_xivo.cfg
menu end
menu begin avanced
        menu title xivo rc
        include boot-screens/stdmenu.cfg
        label xivo-rc
                menu label ^Back..
                menu exit
        include pxelinux.cfg/xivo_rc/xivo_rc.cfg
menu end
menu begin avanced
        menu title xivo devel
        include boot-screens/stdmenu.cfg
        label xivo-devel
                menu label ^Back..
                menu exit
        include pxelinux.cfg/xivo_devel/xivo_devel.cfg
menu end
menu begin advanced
        menu title XiVO archive
        include boot-screens/stdmenu.cfg
        label xivo-archive
                menu label ^Back..
                menu exit
        include pxelinux.cfg/archive/archive.cfg
menu end
menu begin avanced
        menu title system
        include boot-screens/stdmenu.cfg
        label system
                menu label ^Back..
                menu exit
        include pxelinux.cfg/system/menu_system.cfg
menu end

label local
    menu label Boot from harddrive
    localboot 0

