menu hshift 0
menu width 67

#serial 0 9600 0
serial 0 115200 0

menu title Wazo installer
include boot-screens/stdmenu.cfg
menu begin advanced
        menu title Wazo prod
        include boot-screens/stdmenu.cfg
        label wazo-prod
                menu label ^Back..
                menu exit
        include pxelinux.cfg/wazo/wazo_prod.cfg
menu end
menu begin avanced
        menu title Wazo rc
        include boot-screens/stdmenu.cfg
        label wazo-rc
                menu label ^Back..
                menu exit
        include pxelinux.cfg/wazo/wazo_rc.cfg
menu end
menu begin avanced
        menu title Wazo dev
        include boot-screens/stdmenu.cfg
        label wazo-devel
                menu label ^Back..
                menu exit
        include pxelinux.cfg/wazo/wazo_dev.cfg
menu end
menu begin advanced
        menu title XiVO archive
        include boot-screens/stdmenu.cfg
        label xivo-archive
                menu label ^Back..
                menu exit
        include pxelinux.cfg/archive/archive.cfg
menu end
menu begin avanced
        menu title system
        include boot-screens/stdmenu.cfg
        label system
                menu label ^Back..
                menu exit
        include pxelinux.cfg/system/menu_system.cfg
menu end

label local
    menu label Boot from harddrive
    localboot 0

